spring.datasource.url=jdbc:mysql://localhost:3308/db
spring.datasource.username=root
spring.datasource.password=containerpass

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

server.port=8091

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE